{
  "name": "docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rspress build",
    "dev": "rspress dev",
    "preview": "rspress preview"
  },
  "dependencies": {
    "@rspress/core": "https://pkg.pr.new/@rspress/core@027ba46",
    "@rspress/plugin-llms": "https://pkg.pr.new/@rspress/plugin-llms@027ba46",
    "@rstack-dev/doc-ui": "^1.11.0"
  },
  "devDependencies": {
    "@types/node": "^22"
  }
}
