{
  "name": "docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rspress build",
    "dev": "rspress dev",
    "preview": "rspress preview"
  },
  "dependencies": {
    "@rspress/plugin-llms": "2.0.0-beta.34",
    "@rspress/core": "^v2.0.0-beta.34"
  },
  "devDependencies": {
    "@types/node": "^22"
  }
}
